A	list	5.23835	1	2	4	4	5	4	4	4	4	2	4	
B	ranking	6.779483333333333	1	4	3	3	3	4	4	4	4	3	5	
B	ranking	9.653016666666666	1	2	3	4	2	2	3	4	4	3	5	
B	list	13.33105	0	4	4	4	4	5	4	4	5	4	3	
A	ranking	16.215566666666668	3	5	5	5	5	4	4	4	4	5	5	
B	list	17.424616666666665	2	4	3	3	3	4	4	4	4	3	5	
B	ranking	21.36065	3	4	4	5	4	2	3	4	5	4	4	
A	list	3.1496666666666666	1	5	4	5	5	3	4	5	5	5	5	
A	ranking	5.539016666666667	0	5	5	5	5	4	3	5	4	5	5	
B	list	29.721983333333334	6	4	5	5	5	1	4	4	5	5	4	
A	list	22.6948	0	4	4	4	5	3	5	4	5	5	5	
B	ranking	25.20703333333333	2	2	2	4	2	1	1	1	1	1	4	
B	list	34.175216666666664	1	4	5	5	5	4	4	5	5	5	5	
A	ranking	115.34535	1	4	5	5	4	4	4	4	5	3	5	
A	list	3.6243666666666665	0	4	4	4	3	3	4	4	4	2	5	It is lacking somewhat in genre/sub-genre selection which would allow more specific recommendations.
A	ranking	7.141383333333334	0	4	5	4	4	3	4	5	4	4	4	Again, the selection of genres/sub-genres feels lacking
A	list	6.726283333333333	0	4	5	3	3	4	5	5	4	4	5	
A	ranking	15.0733	0	5	4	4	4	5	5	5	4	3	5	
B	ranking	10.691783333333333	0	4	5	5	5	4	4	4	4	5	5	
B	list	18.5343	0	4	4	5	5	4	5	4	4	5	4	
A	list	2.8520833333333333	1	2	2	2	4	3	2	3	3	2	2	
A	ranking	7.188366666666667	1	4	4	2	2	3	2	3	3	2	3	
A	list	2.898616666666667	0	4	2	3	3	4	3	2	4	4	4	One thing I didn't really like was that I had to choose between songs it had given me, instead of for example letting me add one or more songs myself that I liked. Also for example if in the first test you didn't find a song of one of your favourite genres, it disappeared, the moment you retried it utilised its previous recommendations and only added new songs. This can be seen as a positive if you want to specify in a certain direction but imo it also lead to certain genres being removed.
A	ranking	10.266533333333333	0	4	4	3	4	4	3	5	5	2	4	Overall the same comments as last time but the recommendations themselves I liked the most in this one.
B	ranking	3.0092333333333334	0	4	3	3	3	3	5	4	4	2	4	nope
B	list	7.133066666666667	0	4	4	3	4	3	5	5	4	3	4	
B	ranking	9.117466666666667	0	4	3	2	3	4	4	4	4	4	5	:)
B	list	21.3899	2	5	4	4	4	5	4	4	4	4	5		
B	ranking	3.1181666666666668	0	4	2	2	2	4	3	5	4	3	4	
B	list	6.16105	0	3	5	5	5	2	4	2	2	4	2	
A	list	4.817283333333333	1	4	4	4	4	3	3	4	4	3	3	
A	ranking	16.203266666666668	0	5	4	5	4	4	4	4	4	5	5	Being able to easily switch songs in your top 5 would be nice!
A	list	2.2098833333333334	0	4	4	2	3	3	5	4	4	1	5	
A	ranking	7.814133333333333	0	4	2	2	2	4	3	5	5	2	4	
B	ranking	11.747816666666667	2	4	3	3	3	5	3	4	4	2	5	The recommender did provide me with some good new songs that I added to my playlist. However, mainly at the beginning, it seemed like my answers did not influence the result much. By the end, I did like 7/8 of the songs it gave me.
B	list	20.131216666666667	2	2	2	2	2	3	3	3	2	2	5	I feel like the lack of subgenres limited my ability to actually tell the recommender what kind of music I was looking for. By the 3rd try it somewhat managed to figure this out, however I feel like it would have taken quite a long time to get to a result that I would actually like. It did provide me with 2 songs (somewhere along the process) that I enjoyed, but sadly these disappeared after retrying.
B	ranking	6.278616666666666	0	4	4	5	4	4	5	4	3	3	4	I think if more subgenres would be added the recommender would be more precise. I don't think it was possible to tell the system what you dislike but I just not have seen it.
B	list	14.472166666666666	0	5	5	5	5	5	5	5	5	5	5	I found this recommender matched my interests much better than the first one. It was also much easier/quicker to operate as you didn't have to rank and drag the songs you liked but you could simply 'like' them.
A	list	14.7997	1	4	4	4	3	2	2	4	4	2	5	My preferred music is Power Metal, but the metal category seemed to give it more towards Death Metal than not. Regardless, did find other songs similar to what I enjoy on the first round. Trying to modify it seemed to push me more towards a specific genre, but not necessarily what I was looking for initially. Could improve by putting a "do not like" esque option to discourage certain choices. Maybe also expand on said choices in the initial menu, but that could lead to too much clutter so yeah.
A	ranking	38.080783333333336	0	4	4	4	4	2	4	4	4	2	5	Still hard to tell what I disliked, nor did I find the ideal song (though I was really just looking for good songs in general at this point). Again, more categories would probably help, but might also just be too cluttered. Fun finding new things though.