<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button {
            background-color: #4CAF50;
            text-align: center;
            white-space: nowrap;
            color: white; /* Text Color */
            border: none;
            padding: 16px 32px;
            display: inline-block;
            font-size: 24px;
            transition-duration: 0.4s;
            cursor: pointer;

        }

        .button:hover {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
    </style>
</head>

<body>
    <div class="center">
        <p>TODO: introductfqsdfqsdfqsdfqsfsqdfqs dfqsdf qsdf qsdfq sdfqsdfqsdfq sdfqsdfq dsf qsfion text</p>
        <button class="button center">Start the research</button>
    </div>



</body>

</html>