<!DOCTYPE html>
<html lang="en">
  
<head>
    <link rel="stylesheet" href="./css/nicepage.css" media="screen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>
        Build a Survey Form using HTML and CSS
    </title>
 
    <style>
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 800px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        input[type='radio'] { 
        transform: scale(1.5); 
        }

        .likert li {
        float: left;
        list-style-type: none;
        margin-left: 30px;
        }
        .question {
            font-size: 19px;
        }

        .errMessage {
            color:#FF0000;
            font-size: 15px;
        }
        .onderTitel {
            font-size: 20px;
        }
        .titel {
            font-size: 35px;
            text-align: center;
            width: 700px;
        }
        .knop {
            float: right;
        }
    </style>
</head>
  
<body class = "u-body u-xl-mode">
    <form id="form" style="color:black;">
        <div class="titel">
            <u>Questionnaire</u>
        </div>
        <br>
        <div class="onderTitel">
            Please answer the following questions about the method you just used:
        </div>
        <br>
        <br>
        <div id="output-vragen">
        </div>
        <br>
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>
        <div class="knop">
            <button class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-btn-1" type="button" id="btn">
                Submit
            </button>
        </div>
        <br>
        <br>
    </form>
	<script src="../scripts/questionnaire.js"></script> <!-- Link to the javascript file -->

</body>
  
</html>